[quarks]
q0 = u
q1 = s
# operators to be used
[operator_lists]
op0 = p000.d000.g5
op1 = p000.d000.g4

# all correlation functions which will be computed
[correlator_lists]
c0 = C2+:Q0:Op0:Q1:Op0
c1 = C4+D:Q0:Op0:Q1:Op0:Q0:Op0:Q1:Op0
c2 = C4+V:Q0:Op0:Q1:Op0:Q0:Op0:Q1:Op0
c3 = C4+C:Q0:Op0:Q1:Op0:Q0:Op0:Q1:Op0
c4 = C4+B:Q0:Op0:Q1:Op0:Q0:Op0:Q1:Op0
