[main]
name = A30.32
L = 32
T = 64
T2 = 32
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path =/hiskp2/helmes/analysis/test/solver/
#path = /home/chris/Work/data/
datadir1 =/hiskp2/helmes/analysis/test/solver/data/A30.32_cg/
datadir2=/hiskp2/helmes/analysis/test/solver/data/A30.32_quda/
plotdir =/hiskp2/helmes/analysis/test/solver/plots/
quark = amu_s_225

[ints]
debug = 4
gmax = 0
nboot = 10
d2 = 0
shift = 0
tmin_mass = 23
tmin_ratio = 10

[floats]

[bools]

[lists]

[ndarrays]
fitmass = 10,32
fitratio = 9,32
d = 0,0,0
