[main]
name = A30.32
L = 32
T = 64
T2 = 32
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path =/hiskp2/helmes/analysis/mass/kaon/
#path = /home/chris/Work/data/
datadir =/hiskp2/helmes/analysis/test/eigsys_issue/pion/data/A30_old/
plotdir =/hiskp2/helmes/analysis/test/eigsys_issue/pion/plots/A30_old/
quark = amu_s_225

[ints]
debug=2
gmax = 0
nboot = 1
d2 = 0
shift = 0

[floats]

[bools]

[lists]

[ndarrays]
d = 0,0,0
