[main]
name = A40.24 
L = 24
T = 48
T2 = 24
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path =/hiskp2/jost/code/analysis-code/data/I2/A40.24 
#path = /home/chris/Work/data/
datadir = /hiskp2/jost/code/analysis-code/data/I2/A40.24/ 
plotdir = /hiskp2/jost/code/analysis-code/data/I2/A40.24/
#datadir = /hiskp2/helmes/analysis/scattering/k_charged/data/A40.24/
#plotdir = /hiskp2/helmes/analysis/scattering/k_charged/plots/A40.24/

[ints]
gmax = 0
nboot = 1500
d2 = 0
shift = 0
fitmin = 7

[floats]

[bools]

[lists]
strange = amu_s_225,amu_s_2464

[ndarrays]
fitmass = 7,24
fitratio = 11,22
d = 0,0,0
amu_s = 0.0225,0.02464 
