[main]
name = A40.32
L = 32
T = 64
T2 = 32
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path = /hiskp2/helmes/analysis/test/precision/A40.32_strange/
datadir = /hiskp2/helmes/analysis/test/precision/A40.32_strange
plotdir = /hiskp2/helmes/analysis/test/precision/A40.32_strange
quark = amu_s_225

[ints]
gmax = 0
nboot = 25
d2 = 0
shift = 0
tmin_mass=24

[floats]

[bools]

[lists]
subfold=rel_prec_16,rel_prec_19,rel_prec_21

[ndarrays]
fitmass=9,33
d = 0,0,0
