[main]
name = A40.32 
L = 32
T = 64
T2 = 32
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path = /hiskp2/helmes/analysis/scattering/pi_k/I_32/data/
datadir =/hiskp2/helmes/analysis/scattering/pi_k/I_32/data/A40.32/amu_s_225/
plotdir =/hiskp2/helmes/analysis/scattering/pi_k/I_32/plots/A40.32/amu_s_225/
quark =

[ints]
gmax = 0
nboot = 250
d2 = 0
shift = 0
tmin_mass=17
[floats]

[bools]

[lists]

[ndarrays]
fitmass=12,32
d = 0,0,0

