[main]
name = A40.24
L = 24
T = 48
T2 = 24
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path =/hiskp2/helmes/analysis/mass/kaon/
#path = /home/chris/Work/data/
datadir =/hiskp2/helmes/analysis/scattering/test/fit_ranges/data/A40.24/amu_s_225/
plotdir =/hiskp2/helmes/analysis/scattering/test/fit_ranges/plots/A40.24/amu_s_225/
#datadir =/hiskp2/helmes/analysis/scattering/test/scratch/
#plotdir =/hiskp2/helmes/analysis/scattering/test/scratch/
quark = amu_s_225

[ints]
debug=2
gmax = 0
nboot = 1500
d2 = 0
shift = 0
tmin_mass=6
tmin_ratio=6

[floats]

[bools]

[lists]

[ndarrays]
fitmass=6,24
fitratio=9,20
d = 0,0,0
