[main]
name = A30.32
L = 32
T = 64
T2 = 32
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path =/hiskp2/helmes/analysis/mass/pion/
datadir =/hiskp2/helmes/analysis/mass/pion/A30.32/data/
plotdir =/hiskp2/helmes/analysis/mass/pion/A30.32/plots/
quark = amu_s_225

[ints]
gmax = 0
nboot = 50
d2 = 0
shift = 0
tmin_mass=24
[floats]

[bools]

[lists]

[ndarrays]
fitmass=9,33
d = 0,0,0
