[main]
name = B25.32t
L = 32
T = 64
T2 = 32
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path =/hiskp2/helmes/analysis/mass/kaon/
#path = /home/chris/Work/data/
datadir =/hiskp2/helmes/analysis/scattering/test/fit_ranges/data/B25.32t/amu_s_186/
plotdir =/hiskp2/helmes/analysis/scattering/test/fit_ranges/plots/B25.32t/amu_s_186/
#datadir =/hiskp2/helmes/analysis/scattering/test/scratch/
#plotdir =/hiskp2/helmes/analysis/scattering/test/scratch/
quark = amu_s_225

[ints]
debug=2
gmax = 0
nboot = 1500
d2 = 0
shift = 0
tmin_mass=18
tmin_ratio=10

[floats]

[bools]

[lists]

[ndarrays]
fitmass=10,32
fitratio=9,28
d = 0,0,0
