[main]
name = B25.32
L = 32
T = 64
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path = /hiskp2/helmes/analysis/scattering/k_charged/ 
#path = /home/chris/Work/data/
datadir = /hiskp2/helmes/analysis/scattering/test/k_charged/data/B25.32t/amu_s_16/
plotdir = /hiskp2/helmes/analysis/scattering/test/k_charged/plots/B25.32t/amu_s_16/ 
quark = amu_s_225

[ints]
gmax = 0
nboot = 5
d2 = 0
shift = 0
fitmin = 17

[floats]

[bools]

[lists]

[ndarrays]
fitmass = 13,32
fitratio = 14,30
d = 0,0,0
