[main]
name = B35.32
L = 32
T = 64
T2 = 32
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path = /hiskp2/helmes/analysis/scattering/test/outlier/
#path = /home/chris/Work/data/
datadir =/hiskp2/helmes/analysis/scattering/test/outlier/data/B35.32/
plotdir =/hiskp2/helmes/analysis/scattering/test/outlier/plots/B35.32/
quark = amu_s_16

[ints]
debug=2
gmax = 0
nboot = 1500
d2 = 0
shift = 0

[floats]

[bools]

[lists]
strangea = amu_s_16,amu_s_186,amu_s_21

[ndarrays]
d = 0,0,0
