[main]
name = B35.32
L = 32
T = 64
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path =/hiskp2/helmes/contraction_tests/ps_masses/B35.32/strange_16/corrs 
#path = /home/chris/Work/data/
datadir =/hiskp2/helmes/contraction_tests/ps_masses/B35.32/strange_16/corrs
plotdir = /hiskp2/helmes/contraction_tests/ps_masses/B35.32/strange_16/corrs
quark = 

[ints]
gmax = 0
nboot = 10
d2 = 0
shift = 0
tmin_mass = 21
[floats]

[bools]

[lists]
fitmass = 10,32
[ndarrays]
d = 0,0,0
