[main]
name = B55.32
L = 32
T = 64
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path = /hiskp2/helmes/analysis/scattering/k_charged/ 
#path = /home/chris/Work/data/
datadir = /hiskp2/helmes/analysis/scattering/analysis_vault/k_charged_wo_outliers/data/B55.32/amu_s_21/
plotdir = /hiskp2/helmes/analysis/scattering/analysis_vault/k_charged_wo_outliers/plots/B55.32/amu_s_21/ 
quark = amu_s_225

[ints]
gmax = 0
nboot = 1500
d2 = 0
shift = 0

[floats]

[bools]

[lists]

[ndarrays]
d = 0,0,0
