[main]
name = B85.24
L = 24
T = 48
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl
 
[strings]
rawdir =/hiskp2/helmes/contractions/kaon_scattering/B85.24/
datadir = /hiskp2/helmes/analysis/scattering/k_charged_wo_outliers/data/B85.24/ 
plotdir = /hiskp2/helmes/analysis/scattering/k_charged_wo_outliers/plots/B85.24/ 
#datadir =/hiskp2/helmes/analysis/scattering/k_OS_sprime/data/A40.24
#rawdir =/hiskp2/helmes/contractions/pion_scattering/A40.32/data/
#datadir =/hiskp2/helmes/analysis/mass/pion/data/A40.32/

[lists]

[quarks]
q0 =u 
q1 =s 
# operators to be used
[operator_lists]
op0 = p000.d000.g5
op1 = p000.d000.g4

# all correlation functions which will be computed
[correlator_lists]
c0 = C2+:Q0:Op0:Q1:Op0
c1 = C4+D:Q0:Op0:Q1:Op0:Q0:Op0:Q1:Op0
c2 = C4+V:Q0:Op0:Q1:Op0:Q0:Op0:Q1:Op0
c3 = C4+C:Q0:Op0:Q1:Op0:Q0:Op0:Q1:Op0
c4 = C4+B:Q0:Op0:Q1:Op0:Q0:Op0:Q1:Op0
#c0 = C20:Q0:Op1:Q1:Op1
#c1 = C40D:Q0:Op1:Q1:Op1:Q0:Op1:Q1:Op1
#c2 = C40V:Q0:Op1:Q1:Op1:Q0:Op1:Q1:Op1
#c3 = C40C:Q0:Op1:Q1:Op1:Q0:Op1:Q1:Op1
#c4 = C40B:Q0:Op1:Q1:Op1:Q0:Op1:Q1:Op1
