[main]
name = D30.48
L = 48
T = 96
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl
 
[strings]
rawdir_kk =/hiskp2/helmes/contractions/kaon_scattering/D30.48/
rawdir_pi =/hiskp2/helmes/contractions/ps_masses/pion/A40.20/
rawdir_ss =/hiskp2/helmes/contractions/ps_masses/ps_ss/A40.20/
datadir = /hiskp2/helmes/analysis/scattering/analysis_vault/k_charged_wo_outliers/data/D30.48/ 
plotdir = /hiskp2/helmes/analysis/scattering/analysis_vault/k_charged_wo_outliers/plots/D30.48/ 

[lists]
#strangea = amu_s_185,amu_s_225,amu_s_2464
#strangea = amu_s_185
strangea = amu_s_115,amu_s_15,amu_s_18
strangeb = amu_s_16,amu_s_186,amu_s_21
stranged = amu_s_13,amu_s_15,amu_s_18
#raw_a = strange_185,strange_225,strange_2464
#raw_a = strange_185
raw_a = strange_115,strange_15,strange_18
raw_d = strange_13,strange_15,strange_18

[quarks]
q0 =u 
q1 =s 
# operators to be used
[operator_lists]
op0 = p000.d000.g5
op1 = p000.d000.g4

# all correlation functions which will be computed
[correlator_lists]
c0 = C2+:Q0:Op0:Q1:Op0
c1 = C4+D:Q0:Op0:Q1:Op0:Q0:Op0:Q1:Op0
c2 = C4+V:Q0:Op0:Q1:Op0:Q0:Op0:Q1:Op0
c3 = C4+C:Q0:Op0:Q1:Op0:Q0:Op0:Q1:Op0
c4 = C4+B:Q0:Op0:Q1:Op0:Q0:Op0:Q1:Op0
c5 = C2+:Q0:Op0:Q0:Op0
c6 = C2+:Q1:Op0:Q1:Op0
#c0 = C20:Q0:Op1:Q1:Op1
#c1 = C40D:Q0:Op1:Q1:Op1:Q0:Op1:Q1:Op1
#c2 = C40V:Q0:Op1:Q1:Op1:Q0:Op1:Q1:Op1
#c3 = C40C:Q0:Op1:Q1:Op1:Q0:Op1:Q1:Op1
#c4 = C40B:Q0:Op1:Q1:Op1:Q0:Op1:Q1:Op1
