[main]
name = D15.48
L = 48
T = 96
T2 = 48
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path =/hiskp2/helmes/analysis/scattering/k_charged
#path = /home/chris/Work/data/
datadir =/hiskp2/helmes/analysis/mass/pion/data/D15.48/
plotdir =/hiskp2/helmes/analysis/mass/pion/plots/D15.48/
quark = light

[ints]
gmax = 0
nboot = 500
d2 = 0
shift = 0
tmin_mass = 10
[floats]

[bools]

[lists]
fitmass = 10,48
[ndarrays]
d = 0,0,0
