[main]
name = D45.32
L = 32
T = 64
T2 = 32
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path =/hiskp2/helmes/analysis/mass/kaon/
#path = /home/chris/Work/data/
datadir =/hiskp2/helmes/analysis/scattering/k_charged/data/D45.32/amu_s_15/
plotdir =/hiskp2/helmes/analysis/scattering/k_charged/plots/D45.32/amu_s_15/
quark = amu_s_225

[ints]
gmax = 0
nboot = 1500
d2 = 0
shift = 0

[floats]

[bools]

[lists]

[ndarrays]
d = 0,0,0
