[main]
name = A40.24
L = 24
T = 48
T2 = 24
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path = /hiskp2/helmes/analysis/scattering/analysis_vault/k_charged_wo_outliers/ 
datadir = /hiskp2/helmes/analysis/scattering/analysis_vault/k_charged_wo_outliers/data/
plotdir = /hiskp2/helmes/analysis/scattering/analysis_vault/k_charged_wo_outliers/plots/

[ints]
d2=0
[floats]
amu_s_a = 0.0226
amu_s_b = 0.0198
amu_s_d = 0.015

[bools]

[lists]
#namea = A40.24,A60.24,A80.24,A100.24
namea = A30.32,A40.20,A40.24,A40.32,A60.24,A80.24,A100.24
#namea = A30.32,A40.24,A60.24,A80.24,A100.24
nameb = B35.32,B55.32,B85.24
named = D45.32 
#strangea = amu_s_185
strangea = amus_185,amu_s_225,amu_s_2464
strangeb = amu_s_16,amu_s_186,amu_s_21
stranged = amu_s_13,amu_s_15,amu_s_18

[ndarrays]
#amu_l_a = 0.003,0.004,0.006,0.008,0.01
amu_l_b = 0.0035,0.0055,0.0085
amu_l_a = 0.003,0.004,0.004,0.004,0.006,0.008,0.01
amu_l_d = 0.0045
amu_s_a = 0.0255
amu_s_b = 0.0226
amu_s_d = 0.0174
