[main]
name = A40.24
L = 24
T = 48
T2 = 24
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path = /hiskp2/helmes/analysis/scattering/k_charged/ 
datadir = /hiskp2/helmes/analysis/scattering/k_charged/data/ 
plotdir = /hiskp2/helmes/analysis/scattering/k_charged/plots/

[ints]
d2=0

[floats]
obs_match = 0.0226113098015

[bools]
overwrite = True

[lists]
#namea = A40.32
#namea = A40.20,A40.24,A60.24,A80.24,A100.24
namea = A30.32,A40.20,A40.24,A40.32,A60.24,A80.24,A100.24
nameb = B25.32t,B35.32,B55.32,B85.24
#nameb = B85.24
#nameb = B35.32,B55.32,B85.24
#strangea = amu_s_185,amu_s_225
strangeb = amu_s_186,amu_s_21
strangea = amu_s_225,amu_s_2464

[ndarrays]
#amu_s_a = 0.0185,0.0225
amu_s_a = 0.0225,0.02464
amu_s_b = 0.0186,0.021

