[main]
name = A40.24
L = 24
T = 48
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path = /hiskp2/helmes/analysis/scattering/test/k_charged 
#path = /home/chris/Work/data/
datadir = /hiskp2/helmes/analysis/scattering/test/k_charged/data/A40.24/amu_s_225 
plotdir = /hiskp2/helmes/analysis/scattering/test/k_charged/plots/A40.24/amu_s_225

[ints]
gmax = 0
nboot = 1500
d2 = 0
shift = 0

[floats]

[bools]

[lists]

[ndarrays]
d = 0,0,0
