[main]
name = A40.24
L = 24
T = 48
T2 = 24
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path = /hiskp2/helmes/analysis/scattering/k_charged/ 
datadir = /hiskp2/helmes/analysis/scattering/analysis_vault/k_charged_wo_outliers/data/ 
plotdir = /hiskp2/helmes/analysis/scattering/analysis_vault/k_charged_wo_outliers/plots/
#datadir = /hiskp2/helmes/analysis/scattering/test/outlier/data/ 
#plotdir = /hiskp2/helmes/analysis/scattering/test/outlier/plots/
resultdir =/hiskp2/helmes/analysis/scattering/analysis_vault/k_charged_wo_outliers/results/ 

[lists]
resultlist_a1a2 = MK_a0_at_mk_mpi_diff_zp1phys_pt.npz,MK_a0_at_mk_mpi_diff_zp2phys_pt.npz
resultlist_b1b2 = mka0_ms_phys_zp1phys_pt.npz,mka0_ms_phys_zp2phys_pt.npz
resultlist_a1b1 = MK_a0_at_mk_mpi_diff_zp1phys_pt.npz,mka0_ms_phys_zp1phys_pt.npz 
resultlist_a2b2 = MK_a0_at_mk_mpi_diff_zp2phys_pt.npz,mka0_ms_phys_zp2phys_pt.npz 
resultlist = MK_a0_at_mk_mpi_diff_zp2phys_pt.npz,mka0_ms_phys_zp2phys_pt.npz,MK_a0_at_mk_mpi_diff_zp1phys_pt.npz,mka0_ms_phys_zp1phys_pt.npz
