[main]
name = A40.24
L = 24
T = 48
T2 = 24
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path = /hiskp2/helmes/analysis/scattering/k_charged/ 
datadir = /hiskp2/helmes/analysis/scattering/k_charged/data/ 
plotdir = /hiskp2/helmes/analysis/scattering/k_charged/plots/
resultdir =/hiskp2/helmes/analysis/scattering/k_charged/results/ 

[ints]
d2=0
nboot = 1500
[floats]

[bools]

[lists]
#namea = A40.20
#namea = A40.20,A40.24,A60.24,A80.24,A100.24
#namea = A30.32,A40.20,A40.24,A40.32,A60.24,A80.24,A100.24
namea = A30.32,A40.24,A40.32,A60.24,A80.24,A100.24
#namea = A30.32,A40.24,A60.24,A80.24,A100.24
nameb = B25.32t,B35.32,B55.32,B85.24
#nameb = B35.32,B55.32,B85.24
named = D30.48,D45.32 
#strangea = amu_s_185
#strangea = amu_s_185,amu_s_225
strangea = amu_s_225,amu_s_2464
strangeb = amu_s_186,amu_s_21
stranged = amu_s_13,amu_s_15,mu_s_18

[ndarrays]
#amu_s_a = 0.0185
#amu_s_a = 0.0185,0.0225
amu_s_a = 0.0225,0.02464
amu_s_b = 0.0186,0.021
amu_s_d = 0.015
