[quarks]
q0 = u
q1 = s
# operators to be used
[operator_lists]
op0 = p000.d000.g5
op1 = p000.d000.g4

# all correlation functions which will be computed
[correlator_lists]
c0 = C20:Q0:Op0:Q1:Op0
c1 = C40D:Q0:Op0:Q1:Op0:Q0:Op0:Q1:Op0
c2 = C40V:Q0:Op0:Q1:Op0:Q0:Op0:Q1:Op0
c3 = C40C:Q0:Op0:Q1:Op0:Q0:Op0:Q1:Op0
c4 = C40B:Q0:Op0:Q1:Op0:Q0:Op0:Q1:Op0
