[main]
name = A40.24
L = 24
T = 48
T2 = 24
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path =/hiskp2/helmes/analysis/mass/kaon/
#path = /home/chris/Work/data/
datadir =/hiskp2/helmes/analysis/scattering/k_OS_sprime/data/A40.24/
plotdir =/hiskp2/helmes/analysis/scattering/k_OS_sprime/plots/A40.24/

[ints]
debug=2
gmax = 0
nboot = 1500
d2 = 0
shift = 0

[floats]

[bools]

[lists]
namea = A40.24
#namea = A40.20,A40.24,A60.24,A80.24,A100.24
strangea = amu_s_185,amu_s_225,amu_s_2464
strangeb = amu_s_16,amu_s_186,amu_s_21
stranged = amu_s_13,amu_s_15,amu_s_18

[ndarrays]
d = 0,0,0
