[main]
name = A40.24
L = 24
T = 48
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path = /hiskp2/helmes/contractions/A40.24/pion_test/merged/ 
#path = /home/chris/Work/data/
datadir = /hiskp2/helmes/contractions/A40.24/pion_test/merged/scratch/data/
plotdir = /hiskp2/helmes/contractions/A40.24/pion_test/merged/scratch/plots/

[ints]
gmax = 0
nboot = 500
d2 = 0
shift = 1

[floats]

[bools]

[lists]

[ndarrays]
d = 0,0,0
