[main]
name = D45.32
L = 32
T = 64
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl
 
[strings]
rawdir =/hiskp2/helmes/contractions/kaon_scattering/A30.32/strange_225/data/
datadir =/hiskp2/helmes/projects/analysis-code/scratch_dat/
#rawdir =/hiskp2/helmes/contractions/pion_scattering/D45.32/data/
#datadir =/hiskp2/helmes/analysis/mass/pion/data/D45.32/

[quarks]
q0 =u 
q1 =s 
# operators to be used
[operator_lists]
op0 = p000.d000.g5
op1 = p000.d000.g4

# all correlation functions which will be computed
[correlator_lists]
c0 = C2+:Q0:Op0:Q1:Op0
c1 = C4+D:Q0:Op0:Q1:Op0:Q0:Op0:Q1:Op0
c2 = C4+V:Q0:Op0:Q1:Op0:Q0:Op0:Q1:Op0
c3 = C4+C:Q0:Op0:Q1:Op0:Q0:Op0:Q1:Op0
c4 = C4+B:Q0:Op0:Q1:Op0:Q0:Op0:Q1:Op0
