[main]
name = A40.24
L = 24
T = 48
T2 = 24
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path = /hiskp2/helmes/analysis/scattering/k_charged/ 
datadir =   /hiskp2/helmes/analysis/scattering/analysis_vault/k_charged_wo_outliers/data/ 
plotdir =   /hiskp2/helmes/analysis/scattering/analysis_vault/k_charged_wo_outliers/plots/
resultdir = /hiskp2/helmes/analysis/scattering/analysis_vault/k_charged_wo_outliers/results/ 

[ints]
d2=0
nboot = 1500
[floats]

[bools]

[lists]
namea = A40.20,A40.24,A40.32

[ndarrays]
