[main]
name = A40.24
L = 24
T = 48
T2 = 24
# optional
readold = False
olddata = ${other:datadir}/ens_${name}.pkl

[strings]
path = /hiskp2/helmes/analysis/scattering/test/k_charged/ 
datadir = /hiskp2/helmes/analysis/scattering/test/pi_k/I_32/data/ 
plotdir = /hiskp2/helmes/analysis/scattering/test/pi_k/I_32/plots/
resultdir =/hiskp2/helmes/analysis/scattering/test/pi_k/I_32/results/ 

[ints]
d2=0
nboot = 1500
[floats]

[bools]

[lists]
#namea = A40.32,A60.24
namea = A40.32
#namea = A60.24
#nameb = B35.32,B55.32
nameb = B35.32
#nameb = B55.32
#named = D45.32,D30.48
named = D30.48
#named = D45.32
#strangea = amu_s_185
#strangea = amu_s_185,amu_s_225
strangea = amu_s_185,amu_s_225,amu_s_2464
strangeb = amu_s_16,amu_s_186,amu_s_21
stranged = amu_s_13,amu_s_15,amu_s_18

[ndarrays]
#amu_s_a = 0.0185
#amu_s_a = 0.0185,0.0225
amu_s_a = 0.0185,0.0225,0.02464
amu_s_b = 0.016,0.0186,0.021
amu_s_d = 0.013,0.015,0.018
#amu_l_a = 0.004,0.006
amu_l_a = 0.004
#amu_l_a = 0.006
#amu_l_b = 0.0035,0.0055
amu_l_b = 0.0035
#amu_l_b = 0.0055
#amu_l_d = 0.0045,0.0030
amu_l_d = 0.0030
#amu_l_d = 0.0045
